/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ESC-DF {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
        };

        ESC-JK {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        DEL-F {
            bindings = <&kp DEL>;
            key-positions = <16 40>;
        };

        DEL-J {
            bindings = <&kp DEL>;
            key-positions = <19 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp F13  &kp Q        &kp W           &kp E        &kp R             &kp T          &kp Y        &kp U              &kp I        &kp O            &kp P                        &kp F16
&kp F14  &mt LMETA A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_META SINGLE_QUOTE  &kp F17
&kp F15  &kp Z        &kp X           &kp C        &kp V             &kp B          &kp N        &kp M              &kp COMMA    &kp DOT          &kp FSLH                     &kp F18
                                      &kp ESC      &lt 1 TAB         &lt 2 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE    &kp DELETE
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans             &trans           &trans        &trans
                        &trans  &trans  &trans    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_CUT      &kp K_COPY   &kp K_PASTE  &kp K_UNDO    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT    &kp LS(CAPS)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END      &kp INSERT    &trans
                        &trans  &trans  &trans    &trans      &trans         &trans
            >;
        };

        num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMICOLON     &kp N4  &kp N5  &kp N6  &kp EQUAL            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp N1  &kp N2  &kp N3  &kp BACKSLASH        &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &kp N0  &kp MINUS            &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp C_MENU  &trans  &trans             &trans  &trans  &trans
            >;
        };
    };
};
